#
# Copyright 2023 CTCL
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
# This is a remix of vibrant-ink, originally by Jason Wilson
# <jason.wilson(at)gmail(dot)com>
# Thanks Jason! My remix is licensed under the exact same terms as
# Jason's original (GNU GPLv2)
#
# Remixed again by CTCL (Brayden Regis)
# ctcl.lgbt
# Licensed GNU GPLv2 (License text above)
# February 5, 2023 - January 27, 2025

[theme_info]
name=High Contrast Black
description=Black background, high(er) contrast color
# incremented automatically, do not change manually
version=1
author=CTCL
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24;1.37.1

[named_styles]

default=#FFFFFF;#000000;false;false
error=#FFFFFF;#000000;false;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#FF0000;#000099;false;true
current_line=#99FF99;#333333;true;false
brace_good=#FFFF00;#000000;true;false
brace_bad=#FF0000;#000000;true;false
margin_line_number=#999999;#404040;false;false
margin_folding=#222222;#111111;false;false
fold_symbol_highlight=#FFFFFF
indent_guide=#006666;;false;false
caret=#FFFFFF;#006666;false;false
marker_line=#FF0000;#9999FF;false;false
marker_search=#FFFF00;#FF0000;false;false
marker_mark=#990000;#000000;false;false
call_tips=#CCCCCC;#FFFFFF;false;false
white_space=#CCCCCC;;true

# Programming languages
#-------------------------------------------------------------------------------


comment=#009900
comment_doc=#009900;#070707;false;false
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#0000FF
number_1=number
number_2=number

type=#FFFFFF;;true;false
class=type
function=default
parameter=function

keyword=#FF00FF;;true;false
keyword_1=keyword
keyword_2=#0000FF;;true;false
keyword_3=keyword
keyword_4=keyword

identifier=default
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier
identifier_4=identifier

string=#F0D000
string_1=string
string_2=string
string_3=default
string_4=default
string_eol=#99FF33;#000000;false;false
character=string
backticks=string
here_doc=string

scalar=string
label=default,bold
preprocessor=#FFFFFF
regex=number
operator=#00FF00
decorator=string,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#66FF00;#000000;false;false
tag_unknown=#CCCCCC;#000000;false;false
tag_end=#FFFFFF;#000000;false;false
attribute=#9900FF;#000000;false;false
attribute_unknown=#FFFFFF;#000000;false;false
value=#66FF00;#000000;false;false
entity=#FFFFFF;#000000;false;false

# Diff
#-------------------------------------------------------------------------------

line_added=#00FFFF;#000000;false;false
line_removed=#FFFF00;#000000;false;false
line_changed=#339900;#000000;false;false
