{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "datetime",
        "separator",
        "os",
        "kernel",
        "shell",
        "wm",
        "wmtheme",
        "de",
        "theme",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "packages",
        "editor",
        "separator",
        "chassis",
        "board",
        "bios",
        "cpu",
        "memory",
        {
            "type": "physicalmemory",
            "format": "{size} {type}-{max-speed} {?is-ecc-enabled}ECC{?} {form-factor} - {vendor} {part-number}"
        },
        "disk",
        //"physicaldisk",
        {
            "type": "gpu",
            "format": "{name} {type} {dedicated-total}"
        },
        {
            "type": "display",
            "format": "{width}x{height} @ {refresh-rate} Hz {inch}\"",
            "preciseRefreshRate": false
        }
    ],
    "display": {
        "size": {
            "ndigits": 0
        },
        "color": "red"
    }
}
